.flexSection {
  display: flex;
  gap: var(--spacing-m);
  width: 900px;
  aspect-ratio: 16/9;
}

.bento {
  border-radius: var(--border-radius);
  background-color: lightgray;
  box-sizing: border-box;
}
.flexCol {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  gap: var(--spacing-m);
  border: 2px solid var(--color-green-light);
}
.flexRow {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  gap: var(--spacing-m);
  border: 2px solid var(--color-red);
}

.gridSection {
  box-sizing: border-box;
  display: grid;
  grid-template-rows: 4fr 3fr 3fr 2fr 2fr;
  grid-template-columns: repeat(12, 1fr);
  gap: var(--spacing-m);
  padding: var(--spacing-m);
  background-color: var(--color-light);
  width: 1200px;
}

.gridItem {
  background-color: var(--color-red);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: var();
  border-radius: var(--border-radius);
  max-height: 100%;
  max-width: 100%;
  overflow: hidden;
  margin: 0; /* Ensure there's a default margin to adjust from */
  transition: margin var(--transition-duration-short);
}

.title_container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: url("../../assets/bg/dark.png");
  background-size: cover;
  transition: transform var(--transition-duration-short);
}

.title {
  font-family: "Barlow", sans-serif;
  font-weight: 100;
  font-size: var(--h1-size);
  color: var(--color-light);
  text-transform: uppercase;
  line-height: 100%;
  letter-spacing: auto;
}

.subtitle {
  font-size: var(--h5-size);
  color: var(--color-yellow);
  text-align: center;
  border-radius: var(--border-radius);
  text-transform: uppercase;
  font-weight: 900;
  letter-spacing: 0.45rem;
}

.profil_img {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--color-red);
  background-image: url("../../assets/img/profil.png");
  background-size: 150%;
  background-position: 35% -40%;
  background-repeat: no-repeat;
}

.location {
  background-color: var(--color-yellow);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10%;
  color: var(--color-blue);
  font-weight: bolder;
  font-family: "Barlow", sans-serif;
  text-transform: uppercase;
}
/*
.social_container {
  flex: 1;
  flex-wrap: wrap;
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--color-blue);
  gap: var(--spacing-m);
}
.social {
  width: 30%;
  aspect-ratio: 1/1;
  background-color: aquamarine;
}

.social_links {
  background-color: var(--color-blue);
  padding: var(--spacing-m);
  display: flex;
  justify-content: center;
  align-items: center;
}
.social_links a {
  color: var(--color-green-light) !important;
  margin: 0 var(--spacing-m);
}
.stack {
  background-color: var(--color-red);
  padding: var(--spacing-m);
  display: flex;
  justify-content: center;
  align-items: center;
}

.projects {
  background-color: var(--color-red);
  padding: var(--spacing-m);
  display: flex;
  justify-content: center;
  align-items: center;
}
.action {
  background-color: var(--color-blue);
  padding: var(--spacing-m);
  display: flex;
  justify-content: center;
  align-items: center;
}

.mail {
  background-color: var(--color-yellow);
  padding: var(--spacing-m);
} */
